<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="CREATE NEW EXERCISE"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#5d5d5d"
        android:textSize="20sp"
        android:textStyle="bold" />



    <Button
        android:background="@drawable/custom_button_press_effect"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Back"
        android:id="@+id/input_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_name"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Description"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_descr"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Instruction"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_instr"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:background="@drawable/custom_button_press_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/input_save"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
