<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/add_tr_upText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#5d5d5d"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:background="@drawable/custom_button_press_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="Back"
        android:id="@+id/add_tr_back" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_tr_name"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Description"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_tr_desc"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/add_tr_list">

    </ListView>

    <Button
        android:background="@drawable/custom_button_press_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="Add Series"
        android:id="@+id/add_tr_add_serie" />
    <Button
        android:background="@drawable/custom_button_press_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="Save Training"
        android:id="@+id/add_tr_save_tr" />
</LinearLayout>