<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/frtrli_upText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#5d5d5d"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:background="@drawable/custom_button_press_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Back"
        android:id="@+id/frtrli_back_button" />
    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/frtrli_list">

    </ListView>

    <Button
        android:background="@drawable/custom_button_press_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="Add Training"
        android:id="@+id/frtrli_add_button" />
</LinearLayout>